.jobs-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
  
.job-card {
    border: 1px solid #030056;
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient(100deg,  #d9d8df,#d9d5e4, #f2eaef);
    box-shadow: 0 2px 4px rgb(255, 255, 255);
    transition: transform 0.2s, box-shadow 0.2s;
    min-width: 300px;
    
}
.job-card .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
}

.job-card .button-container button {
    flex: 1;
    margin: 0 5px; 
}
.job-card:hover {
    transform: scale(1.01); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.job-card h1 {
    margin-bottom: 15px;
    color: #6041CA;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold; 
}

.job-card p {
    margin: 8px 0;
    word-break: break-all;
    font-size: 0.9rem;
    color: #28253b;
}

.job-card p strong {
    color: #352C78;
    font-weight: 600;
}

.job-card .address {
    font-family: monospace;
    font-size: 0.8rem;
    word-break: break-all;
    display: inline-block;
    /* background-color: #dae3ec; */
    padding: 2px 6px;
    border-radius: 4px;
    /* border: 1px solid #e0e0e0; */
}

@media (max-width: 768px) {
    .jobs-list {
        grid-template-columns: 1fr;
    }
    
    .job-card {
        min-width: unset;
    }
}

.create-job-page {
    background-color: white !important;
    padding: 20px; /* Optional: Add some padding */
}